feed-parrot(1)

# NAME

feed-parrot - Post items from a feed to social media

# SYNOPSIS

*feed-parrot* [OPTIONS] [FEED_URL]...

# OPTIONS

*-h, --help*
	Print help information.

*-d, --database*
	Specify the path to the database.

*-n, --dry-run*
	Print actions that would be take without doing them.

*-w, --wait*
	Set the delay between posts. Default: 1-minute.

*-V, --version*
	Print version information.


# DESCRIPTION

TODO

# ENVIRONMENT

The following environment variables have an effect on Feed Parrot:

FEED_PARROT_DATABASE
	Specifies the path to the Feed Parrot database.

FEED_PARROT_LOG
	Set log level and filter.

# AUTHOR

Maintained by Wesley Moore <wes@wezm.net>. For more information about
Feed Parrot development, see <https://github.com/wezm/feed-parrot>.

